# React App Deployment with Vite and Docker

This guide will walk you through deploying a React app created with Vite using Docker, enabling you to containerize your application effortlessly.

## Step 1: Create React App Using Vite.

First, create a React app using Vite:
```
npm create vite@latest
```
During the setup, you'll be prompted to provide details like:

App Name
Framework (Choose React)
Language (Typescript or Javascript)
Vite React Setup

After the creation, navigate to the project directory:
```
cd [your project name]
```
## Step 2: Update vite.config File

Replace the code snippet in vite.config:
```
export default defineConfig({
  plugins: [react()],
})
```

With:
```
export default defineConfig({
  plugins: [react()],
  server: {
    watch: {
      usePolling: true,
    },
    host: true, // Required for Docker Container port mapping
    strictPort: true,
    port: 5173, // Replace this port with any desired port
  }
})
```

## Step 3: Create a Dockerfile or dockercompose file.

Create a file named Dockerfile in the root of your project directory with the following content:



##  Set Up the FastAPI Backend:
    Start by creating a FastAPI backend.
